<!DOCTYPE html>
<html>
<head>
	<title>ST ANNS PREPARATORY</title>
	<link rel="stylesheet" type="text/css" href="style.Css">
	<style>
		/* Style for tabs */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			margin-bottom: 10px;
		}

		/* Style for tab links */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Active tab link */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style for tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
</head>
<body>

	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'tab1')">Tab 1</button>
		<button class="tablinks" onclick="openTab(event, 'tab2')">Tab 2</button>
		<button class="tablinks" onclick="openTab(event, 'tab3')">Tab 3</button>
		<button class="tablinks" onclick="openTab(event, 'tab4')">Tab 4</button>
	</div>

	<div id="tab1" class="tabcontent">
		<h3>WELCOME TO ST ANNS PREPARATORY</h3>
		<p> <I><b>SCHOOL MOTTO</b></I> Education for a better world</p>
		<p> <I><b>SCHOOL VISSION </b></I>  To a cultivate a learnig community where students are encouraged to develop their intellectual, social emotional and moral capacities to their fullest </p>
		<p>Click Tab 2 for Students Admission form</p>
	</div>

	<div id="tab2" class="tabcontent">
		<h3>STUDENT ADMISSION FORM</h3>
	<form>
      <label for="first name">First Name:</label>
      <input type="text" id="first name" First="first name" required><br><br>
      <label for="second name">Second Name:</label>
      <input type="text" id="second Name"second name="Second Name" required><br><br>
      <label for="student Admission No">Student Admission No:</label>
      <input type="Student Admission No" id="Student Admission No" No="Student Admission No" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      
      <input type="submit" value="Submit">
      <p>Click Tab 3 for school fees structure</p>
    </form>
	</div>

	<div id="tab3" class="tabcontent">
		<h3>School Fees Structure</h3>
		<p>School Fees structure</p>
		<table>
  <tr>
    <th>ITEM</th>
    <th>No Required</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Stationaries</td>
    <td> 100</td>
    <td> 10,000ksh</td>
  </tr>
  <tr>
    <td>Uniform</td>
    <td>3</td>
    <td>30,000ksh</td>
  </tr>
  <tr>
    <td>Tuition Fees</td>
    <td>1</td>
    <td>50,000ksh</td>
  </tr>
</table>
<p>Click Tab 4 school Announcements</p>

	</div>

	<div id="tab4" class="tabcontent">
		<h3>School Announcements</h3>
		<p><ul>
  <li>Parents To clear Fess Balances befor midterm</li>
  <li> Parents To keep equip students with enough stationaries</li>
  <li>Grade 7 and 9 will be going for a Trip to somalia End of Term</li>
</ul>
.</p>
	</div>

	<script>
		// Function to open a tab content
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		// Set default tab to open
		document.getElementById("tab1").style.display = "block";
	</script>

</body>
</html>
